# Generated by Django 3.2.2 on 2021-05-08 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='groups',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('perms', models.JSONField(default={'perm1': 'adding', 'perm2': 'removing', 'perm3': 'editing', 'perm4': 'publish'})),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('UUID', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('user_name', models.CharField(max_length=64, unique=True)),
                ('group', models.CharField(max_length=65)),
                ('permsU', models.JSONField()),
            ],
        ),
    ]
