# Generated by Django 3.2.2 on 2021-05-11 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='news',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.TextField(max_length=255)),
                ('text', models.TextField(max_length=1000)),
                ('pub_date', models.DateTimeField(default='01.01.1970')),
            ],
        ),
        migrations.DeleteModel(
            name='groups',
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
